<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <title>Gallery</title>
        <style>
            body{
                height: 500px;
                background-image: linear-gradient(45deg,rgb(252, 49, 242), rgb(249, 249, 55));
                height: 100%;
            }
            .a{
                background-color: rgb(115, 115, 115);
                position: fixed;
                width: 100%;
                margin-top: 10px;
            }
            .b{
                margin-left: 10px;
                margin-top: px;
                font-size: 50px;
                color: rgb(205, 57, 106);
            }
            .c{
                margin-left: 400px;
            }
            .c:hover{
                background-color: transparent;
                color: black;
            }
            .d:hover{
                background-color: transparent;
                color: black;
            }
            .e:hover{
                background-color: transparent;
                color: black;
            }
            .f:hover{
                background-color: transparent;
                color: black;
            }
            .g:hover{
                background-color: transparent;
                color: black;
            }
            .x:hover{
                background-color: transparent;
                color: black;
            }
            a{
                text-decoration: none;
            }
            .c,.d,.e,.f,.g,.x{
                color: rgb(189, 210, 30);
                font-size: 30px;
            }
            .d,.e,.f,.g,.x{
                margin-left: 30px;
            }
           .h{
                font-size: 50px;
                text-align: center;
                margin-top: 40px;

            }
            .i{
                text-align: center;
                color: rgb(124, 123, 123);
                font-size: 30px;
            }
            img{
                height: 500px;
                width: 600px;
                margin-top: 40px;
                margin-left: 90px;
            }
        </style>
    </head>
    <body>
        <div  class="container-fluid">
            <div class="a">
                <p class="b">BRINDA 
                    <a class="c" target="_blank" href="1.html">Home</a>
                    <a class="x" target="_blank" href="6.html">About me</a>
                    <a class="d" target="_blank" href="2.html">Education</a>
                    <a class="e" target="_blank" href="3.html">Gallery</a>
                    <a class="f" target="_blank" href="4.html">Projects</a>
                    <a class="g" target="_blank" href="5.html">Login</a>
                </p>
            </div>
            <div class="aa">
            <br><br><br><br>
            <div class="h">
                <p class="i">GALLERY</p>
                <h1 class="h">Let's see my Certificates!</h1>
                <img src="img/d.jpg" >
                <img src="img/e.jpg" >
                <img src="img/a...jpg" >
                <img src="img/c.jpg" >
                <img src="img/b.jpg" style="margin-left: 100px;" >
            </div>
        </div>
        </div>
    </body>
</html>