<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <title>Projects</title>
        <style>
            body{
                background-image: linear-gradient(45deg,rgb(252, 49, 242), rgb(249, 249, 55));
                height: 100%;
            }
            .a{
                background-color: rgb(115, 115, 115);
                position: fixed;
                width: 100%;
                margin-top: 10px;
            }
            .b{
                margin-left: 10px;
                margin-top: px;
                font-size: 50px;
                color: rgb(205, 57, 106);
            }
            .c{
                margin-left: 400px;
            }
            .c:hover{
                background-color: transparent;
                color: black;
            }
            .d:hover{
                background-color: transparent;
                color: black;
            }
            .e:hover{
                background-color: transparent;
                color: black;
            }
            .f:hover{
                background-color: transparent;
                color: black;
            }
            .g:hover{
                background-color: transparent;
                color: black;
            }
            .x:hover{
                background-color: transparent;
                color: black;
            }
            .c,.d,.e,.f,.g,.x{
                color: rgb(189, 210, 30);
                font-size: 30px;
            }
            .d,.e,.f,.g,.x{
                margin-left: 30px;
            }
            a{
                text-decoration: none;
            }
            .h{
                font-size: 50px;
                text-align: center;
            }
            .i{
                text-align: center;
                color: rgb(124, 123, 123);
                font-size: 30px;
            }
            .a1{
                background-color: rgb(236, 240, 243);
                width:500px; 
                height:120px;
                border:2px solid rgb(11, 11, 11); 
                border-radius:10px;
            }
            h3,h5{
                margin-left: 20px;
            }
            button{
                background-color: black;
                color: white;
                text-decoration:wavy;
                margin-top: 15px;
            }
            h3{
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <p class="b">BRINDA 
                <a class="c" target="_blank" href="1.html">Home</a>
                <a class="x" target="_blank" href="6.html">About me</a>
                <a class="d" target="_blank" href="2.html">Education</a>
                <a class="e" target="_blank" href="3.html">Gallery</a>
                <a class="f" target="_blank" href="4.html">Projects</a>
                <a class="g" target="_blank" href="5.html">Login</a>
            </p>
        </div> 
        <div class="aa">
        <br><br><br><br><br>
        <div>
            <p class="i">PROJECTS</p>
            <h1 class="h">Let's see my Projects!</h1>
            <div class="a1" style="margin-left: 100px; margin-top:40px;">
                <h3>My 1 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="block.html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 920px; margin-top:-120px;">
                <h3>My 2 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="assignment-2.html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 500px; margin-top:30px;">
                <h3>My 3 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="assignment-5.html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 100px; margin-top:30px;">
                <h3>My 4 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="assignment-5(1).html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 920px; margin-top:-120px;">
                <h3>My 5 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="assignment-6(1.1).html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 500px; margin-top:30px;">
                <h3>My 6 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="assignment-6(2).html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 100px; margin-top:30px;">
                <h3>My 7 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="assignment-6(3).html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 920px; margin-top:-120px;">
                <h3>My 8 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="assignment-6(4).html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 500px; margin-top:30px;">
                <h3>My 9 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="assignment-9(1).html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 100px; margin-top:30px;">
                <h3>My 10 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="assignment7(2).html">Let's See </a></button>
            </div>
            <div class="a1" style="margin-left: 920px; margin-top:-120px;">
                <h3>My 11 Project</h3>
                <button style="margin-left: 20px;"><a style="color: aliceblue;" href="INDEX6.HTML">Let's See </a></button>
            </div>
        </div>
        <br>
    </div>
    </body>
</html>
