<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <title>Login</title>
        <style>
            body{
                background-image: linear-gradient(45deg,rgb(252, 49, 242), rgb(249, 249, 55));
                height: 100%;
            }
            .a{
                background-color: rgb(115, 115, 115);
                position: fixed;
                width: 100%;
                margin-top: 10px;
                font-style: inherit;
            }
            .b{
                margin-left: 10px;
                margin-top: px;
                font-size: 50px;
                color: rgb(205, 57, 106);
            }
            .c{
                margin-left: 400px;
            }
            .c:hover{
                background-color: transparent;
                color: black;
            }
            .d:hover{
                background-color: transparent;
                color: black;
            }
            .e:hover{
                background-color: transparent;
                color: black;
            }
            .f:hover{
                background-color: transparent;
                color: black;
            }
            .g:hover{
                background-color: transparent;
                color: black;
            }
            .x:hover{
                background-color: transparent;
                color: black;
            }
            a{
                text-decoration: none;
            }
            .c,.d,.e,.f,.g,.x{
                color: rgb(189, 210, 30);
                font-size: 30px;
            }
            .d,.e,.f,.g,.x{
                margin-left: 30px;
            }
            h1{
                font-size: 40px;
                text-align: center; 
            }
            img{
                margin-top: 100px;
                margin-left: 50px;
                height: 600px;
                width: 600px;
                border-radius: 50% 0% 50% 0%;
            }
            .i{
                text-align: center;
                color: rgb(124, 123, 123);
                font-size: 30px;
            }
            .h{
                background-color: aliceblue;
                width: 800px;
                height: 430px;
                margin-left: 400px;
            }
            label{
                margin-top: 20px;
                margin-left: 120px;
                font-size: 30px;
            }
            input{
                width: 300px;
                margin-top: 20px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="a">
                <h3 class="b">BRINDA 
                    <a class="c" target="_blank" href="1.html">Home</a>
                    <a class="x" target="_blank" href="6.html">About me</a>
                    <a class="d" target="_blank" href="2.html">Education</a>
                    <a class="e" target="_blank" href="3.html">Gallery</a>
                    <a class="f" target="_blank" href="4.html">Projects</a>
                    <a class="g" target="_blank" href="5.html">Login</a>
                </h3>
                </div>
            <br><br><br><br>
            <p class="i">LOGIN</p>
            <h1></h1>
            <div class="h" style="margin-top: 20px;">
                <form>
                    <table>
                        <tr>
                            <td><label style="margin-top: 30px;" for="name">Name:-</label></td>
                            <td><input style="margin-top: 30px;" type="text" placeholder="Enter your name"></td>
                        </tr>
                        <tr>
                            <td><label for="name">E-mail ID:-</label></label></td>
                            <td><input type="text" placeholder="Enter your email id"></td>
                        </tr>
                        <tr>
                            <td><label for="name">Phone Number:-</label></td>
                            <td><input type="text" placeholder="Enter your phone number"></td>
                        </tr>
                        <tr>
                            <td><label for="name">Filled:-</label></td>
                            <td><input type="text" placeholder="Enter your filled"></td>
                        </tr>
                        <tr>
                            <td><label for="name">You Like:-</label></td>
                            <td>
                                <select style="margin-left: 20px; width:300px; ">
                                    <option>HTML</option>
                                    <option>CSS</option>
                                    <option>JAVA SCRIPT</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;"><input style="background-color: rgb(115, 115, 115);" type="submit" value="Submit"></td>
                        </tr>
                    </table>
                </form>            
            </div>
            <br>
            <h1 style="color: white;">Thank You For See My Portfolio</h1>
        </div>
    </body>
</html>
        