<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <title>About me</title>
        <style>
            body{
                background-image: linear-gradient(45deg,rgb(252, 49, 242), rgb(249, 249, 55));
                height: 100%;
            }
            .a{
                background-color: rgb(115, 115, 115);
                position: fixed;
                width: 100%;
                margin-top: 10px;
                font-style: inherit;
            }
            .b{
                margin-left: 10px;
                margin-top: px;
                font-size: 50px;
                color: rgb(205, 57, 106);
            }
            .c{
                margin-left: 400px;
            }
            .c:hover{
                background-color: transparent;
                color: black;
            }
            .d:hover{
                background-color: transparent;
                color: black;
            }
            .e:hover{
                background-color: transparent;
                color: black;
            }
            .f:hover{
                background-color: transparent;
                color: black;
            }
            .g:hover{
                background-color: transparent;
                color: black;
            }
            .x:hover{
                background-color: transparent;
                color: black;
            }
            a{
                text-decoration: none;               
            }
            .c,.d,.e,.f,.g,.x{
                color: rgb(189, 210, 30);
                font-size: 30px;
            }
            .d,.e,.f,.g,.x{
                margin-left: 30px;
            }
            .i{
                text-align: center;
                color: rgb(124, 123, 123);
                font-size: 30px;
            }
            h1{
                font-size:45px;
                margin-left: 50px;
                color: white;
                margin-right: 150px;
            }
            img{ 
                width: 400px;
                height: 500px;  
                float:left;
                border-radius: 25%;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <h3 class="b">BRINDA 
                <a class="c" target="_blank" href="1.html">Home</a>
                <a class="x" target="_blank" href="6.html">About me</a>
                <a class="d" target="_blank" href="2.html">Education</a>
                <a class="e" target="_blank" href="3.html">Gallery</a>
                <a class="f" target="_blank" href="4.html">Projects</a>
                <a class="g" target="_blank" href="5.html">Login</a>
            </h3>
        </div> 
        <br><br><br><br>

        <p class="i">About me</p>

        <div style="float: right;">
            <h1>Name  :-  Brinda Bhalodiya</h1>
            <h1>Enrollment Number  :-  22SOCCE11067</h1>
            <h1>Branch  :-  B-tech (Computer Engineering)</h1>
            <h1>Universit  :- RK University</h1>
            <h1>Division  :-  B</h1>
            <h1>Semester  :-  2<sup>nd</sup></h1>
            <h1>Roll Number  :-  04</h1>
            <h1>E-mail ID  :-  bbhalodiya862@rku.ac.in</h1>
            <br><br><br>
        </div>
        <div >
            <img src="img/bbr.png" alt="">
        </div>

    </body>
</html>