<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment-6(2)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        button{
            margin-top: 610px;
            margin-left: 935px;
            margin-right: 315px;
        }
        .ol{
            height: 150px;
            width: 150px;
            margin-left: 1100px;
            margin-top: 100px;
        }
        .oll{
            height: 250px;
            width: 250px;
            margin-left: 1250px;
            margin-top: -279px;
        }
        .olll{
            height: 400px;
            width: 400px;
            margin-left: 1100px;
            margin-top: -30px;
        }
        h1{
            margin-top: -100px;
            margin-left: 50px;
            font-size: 100px;
        }
    </style>
</head>
<body style="background-color: rgb(175, 246, 223);">
    <div class="container-fluid">
        <div class="carousel slide" id="exmpl">
            <div class="carousel-inner">
                <img src="img./6.jpg" class="ol">
                <img src="img./5.jpeg" class="oll" >
                <img src="img./4.jpg" class="olll" >
                <div class="carousel-item active" data-bs-interval="2000">
                    <h1><u>APPLE:-</u></h1>
                </div>
                <div class="carousel-item active" data-bs-interval="2000">
                    <h1><u>ORANGE:-</u></h1>
                </div>
                <div class="carousel-item active" data-bs-interval="2000">
                    <h1><u>GRGAPES:-</u></h1>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#exmpl" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black; "> </span>
            </button>
    
            <button class="carousel-control-next" type="button" data-bs-target="#exmpl" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"> </span>
            </button>
        </div>
    </div>
</body>
</html>