<!DOCTYPE html>
<html >
    <head>    
        <title>assignment-2</title>
        
        <style>
            body{
                background-color:rgb(135, 235, 228);
            }
            h1{
                text-align: left;
                margin-top: 60px;
                margin-left: 70px;
                margin-right: 190px;          
                border-radius: 20px;
                border: 15px solid rgb(254, 8, 189);
                color: white;
                font-size: 120px;
                height: 190px;
                padding: 100px ;
            }
            h4{
                font-size: 30px;
                margin-left: 180px;
                margin-top: 20px;
                letter-spacing: 20px;
            }
            h2{
                display: inline;
                margin-left: 180px;
                letter-spacing: 30px;
                color: rgb(253, 48, 253);
                font-size: 40px;
            }
            h3{
                display: inline;
                margin-left: 40px;
                letter-spacing: 30px;
                background-color: rgb(198, 86, 196);
                color: rgb(135, 235, 228);
                padding: 5px;
                font-size: 23px;
            }
            .div1{            
                position: absolute;
                height: 310px;
                width: 710px;
                top: 20px;
                left: 245px;
                background-color: rgb(254, 8, 189);
                opacity: .4;
            }
            .div2{
                position: absolute;
                height: 355px;
                width: 195px;
                top: 100px;
                left: 420px;
                background-color: rgb(250, 218, 159);
                opacity: .4;        
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div> 
        <h1> BRINDA <br> 22SOECE11067 </h1>
        <h4>BRANCH-CEB</h4>
        <h2>DIVISION-B</h2>
        <h3>CITY-RAJKOT</h3>    
    </body>
</html>