<html>
    <head>
        <title>block</title>
        <style>
            div{
                background-color:rgb(175, 169, 222);
                width: 100%;
                height:70px;
            }
            .a{
                background-color: rgb(255, 0, 179);
                float:left;
                width: 300px;
                height:30px ;
                margin: 20px;
                text-align: center;
            }
            .b{
                background-color: rgb(10, 232, 10);
                float:right;
                width: 300px;
                height: 30px;
                margin: 20px;
                text-align: center;
            }
            .c{
                background-color: rgb(141, 94, 211);
                float:left;
                width:300px;
                height:30px;  
                margin-top: 20px;
                margin-left: 270px; 
                margin-right:200px ; 
                text-align: center;        
            }
            .d{
                background-color: rgb(141, 94, 211);
                width:1465px;
                height:30px;
                margin-top:50px;
                margin-left:20px;
                margin-right:10px;
                text-align: center;
            }
            .e{
                float: left;
                width: 258px;
                height:260px ;
                margin-left: 20px;
                margin-top: 20px;
            }
            .f{
                background-color:aquamarine;
                float:right;
                width:1170px;
                height:280px;
                margin-right: 20px;
                margin-top: 20px;
            }
            .g{
                background-color:aquamarine;
                float:left;
                width:1170px;
                height:250px; 
                width:1150px;
                height:280px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .h{        
                float:right;
                width: 258px;
                height:260px ;
                margin-top: 20px;
                margin-right: 40px;               
            }
            .i{
                background-color: aquamarine;
                width: 1050px;
                height: 120px;
                top: 20px;
                left: 30px;
                position:relative;
                font-size: 70PX;
                text-align: center;
            }
            .j{
                background-color:aquamarine; 
                width:1050px;
                height:120px;
                top: 40px;
                left: 30px;
                position:relative;
                font-size: 70PX;
                text-align: center;
            }
            .k{
                width:90px;
                height:100px;
                position:relative;
                left: 1145px;
                bottom:220px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="a">left</div>
            <div class="b">right</div>
        </div>
        <br>
        <div>
            <div class="a">left</div>
            <div class="b">right</div>
            <div class="c"> middle</div>
        </div>
        <br>
        <div style="height: 120px;">
            <div class="a">left</div>
            <div class="b">right</div>
            <br>
            <div class="d"> middle</div>
        </div>
        <br>
        <div style="height: 320px;"> 
            <div class="e" ><center><img src="img/a1.jpg" height="250px" width="249px" style="border:15px solid rgb(255, 7, 185)" ></center></div>
            <div class="f"></div>
        </div>
        <br>
        <div style="height: 320px;"> 
            <div class="g"></div>
            <div class="h" ><center><img src="img/a1.jpg" height="250px" width="249px" style="border:15px solid rgb(255, 7, 185)" ></center></div>
        </div>
        <br>
        <div style="height: 300px;">
            <div class="i">Div1</div>
            <div class="j">Div2</div>
            <div class="k"><img src="img/a1.jpg" style="height: 260px;" width="350px"></div>
        </div>
    </body>
</html>
